Sync Make Dependency (3): python-setuptools-scm-8.1.0-3, python-installer-0.7.0-10, python-build-1.2.2-3
Sync Explicit (2): git-lfs-3.6.0-1, emby-theater-3.0.21-1
Sync Dependency (7): yt-dlp-2025.01.12-1, python-thefuzz-0.22.1-2.1, python-toml-0.10.2-12, python-deprecation-2.1.0-10, python-typer-0.14.0-2, python-httpx-0.28.1-2, python-inquirer-3.4.0-3
AUR Explicit (6): python-mov-cli-files-1.1.1-1, python-mov-cli-youtube-1.3.4-1, python-mov-cli-soundcloud-1.0.1-1, python-mov-cli-jellyplex-1.1.3-1, mov-cli-4.4.15-1, python-mov-cli-test-1.1.7-1
AUR Dependency (4): python-plexapi-4.16.1-1, python-devgoldyutils-3.0.0-1, python-decouple-3.8-1, python-pytubefix-8.12.0-1
:: (1/10) Downloaded PKGBUILD: python-decouple
:: (2/10) Downloaded PKGBUILD: python-mov-cli-files
:: (3/10) Downloaded PKGBUILD: python-mov-cli-test
:: (4/10) Downloaded PKGBUILD: python-devgoldyutils
:: (5/10) Downloaded PKGBUILD: python-mov-cli-soundcloud
:: (6/10) Downloaded PKGBUILD: python-mov-cli-jellyplex
:: (7/10) Downloaded PKGBUILD: python-mov-cli-youtube
:: (8/10) Downloaded PKGBUILD: python-plexapi
:: (9/10) Downloaded PKGBUILD: python-pytubefix
:: (10/10) Downloaded PKGBUILD: mov-cli
 10 python-pytubefix                 (Build Files Exist)
  9 python-mov-cli-soundcloud        (Build Files Exist)
  8 python-mov-cli-youtube           (Build Files Exist)
  7 mov-cli                          (Build Files Exist)
  6 python-devgoldyutils             (Build Files Exist)
  5 python-decouple                  (Build Files Exist)
  4 python-mov-cli-jellyplex         (Build Files Exist)
  3 python-mov-cli-files             (Build Files Exist)
  2 python-plexapi                   (Build Files Exist)
  1 python-mov-cli-test              (Build Files Exist)
