Detailed scan for 192.168.1.15
======================
## Basic Information
IP Address: 192.168.1.15
Hostname: Unknown
MAC Address: 84:0d:8e:5d:47:da
84:0d:8e:5d:47:da
Vendor: Espressif Inc.
Gateway Device: No

## OS Detection
Device type: specialized
Running: lwIP
OS CPE: cpe:/a:lwip_project:lwip
OS details: lwIP 1.4.1 - 2.0.3

## Service Scan
# Nmap 7.95 scan initiated Fri Mar 28 18:16:47 2025 as: nmap -sV -T4 --version-all -p 1-1000 -oN - 192.168.1.15
Nmap scan report for 192.168.1.15
Host is up (0.0088s latency).
All 1000 scanned ports on 192.168.1.15 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 84:0D:8E:5D:47:DA (Espressif)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 28 18:17:00 2025 -- 1 IP address (1 host up) scanned in 12.20 seconds

## Network Path
Device Type: Unknown
