Detailed scan for 192.168.1.12
======================
## Basic Information
IP Address: 192.168.1.12
Hostname: Unknown
MAC Address: d4:f5:47:0e:e3:6e
d4:f5:47:0e:e3:6e
Vendor: Google, Inc.
Gateway Device: No

## OS Detection
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.14

## Service Scan
# Nmap 7.95 scan initiated Fri Mar 28 18:15:38 2025 as: nmap -sV -T4 --version-all -p 1-1000 -oN - 192.168.1.12
Nmap scan report for 192.168.1.12
Host is up (0.015s latency).
All 1000 scanned ports on 192.168.1.12 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: D4:F5:47:0E:E3:6E (Google)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 28 18:15:39 2025 -- 1 IP address (1 host up) scanned in 0.75 seconds

## Network Path
Device Type: Linux Device
