Detailed scan for 192.168.1.27
======================
## Basic Information
IP Address: 192.168.1.27
Hostname: Unknown
MAC Address: 34:2f:bd:5e:ea:b8
34:2f:bd:5e:ea:b8
Vendor: Nintendo Co.,Ltd
Gateway Device: No

## OS Detection
Too many fingerprints match this host to give specific OS details

## Service Scan
# Nmap 7.95 scan initiated Fri Mar 28 18:58:08 2025 as: nmap -sV -T4 --version-all -p 1-1000 -oN - 192.168.1.27
Nmap scan report for 192.168.1.27
Host is up (0.039s latency).
All 1000 scanned ports on 192.168.1.27 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 34:2F:BD:5E:EA:B8 (Nintendo)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 28 18:58:50 2025 -- 1 IP address (1 host up) scanned in 42.05 seconds

## Network Path
Device Type: Unknown
