Detailed scan for 192.168.1.20
======================
## Basic Information
IP Address: 192.168.1.20
Hostname: Unknown
MAC Address: 34:af:b3:e7:9b:62
cc:7b:5c:26:d6:37
34:af:b3:e7:9b:62
cc:7b:5c:26:d6:37
Vendor: Espressif Inc.
Gateway Device: No

## OS Detection
OS Detection: Failed or insufficient information

## Service Scan
# Nmap 7.95 scan initiated Fri Mar 28 18:45:10 2025 as: nmap -sV -T4 --version-all -p 1-1000 -oN - 192.168.1.20
Nmap scan report for 192.168.1.20
Host is up (0.020s latency).
All 1000 scanned ports on 192.168.1.20 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 34:AF:B3:E7:9B:62 (Amazon Technologies)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 28 18:45:32 2025 -- 1 IP address (1 host up) scanned in 22.07 seconds

## Network Path
Device Type: Unknown
