Detailed scan for 192.168.1.11
======================
## Basic Information
IP Address: 192.168.1.11
Hostname: Unknown
MAC Address: 7c:2e:bd:4e:c1:f8
7c:2e:bd:4e:c1:f8
Vendor: Google, Inc.
Gateway Device: No

## OS Detection
Device type: media device
Running: Google embedded
OS details: Google Home device

## Service Scan
# Nmap 7.95 scan initiated Fri Mar 28 18:15:33 2025 as: nmap -sV -T4 --version-all -p 1-1000 -oN - 192.168.1.11
Nmap scan report for 192.168.1.11
Host is up (0.0076s latency).
All 1000 scanned ports on 192.168.1.11 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 7C:2E:BD:4E:C1:F8 (Google)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 28 18:15:34 2025 -- 1 IP address (1 host up) scanned in 0.77 seconds

## Network Path
Device Type: Unknown
