Detailed scan for 192.168.1.178
======================
## Basic Information
IP Address: 192.168.1.178
Hostname: Unknown
MAC Address: Unknown
Vendor: Unknown
Gateway Device: Yes

## OS Detection
Too many fingerprints match this host to give specific OS details

## Service Scan
# Nmap 7.95 scan initiated Fri Mar 28 18:35:56 2025 as: nmap -sV -T4 --version-all -p 1-1000 -oN - 192.168.1.178
Nmap scan report for 192.168.1.178
Host is up (0.0000040s latency).
All 1000 scanned ports on 192.168.1.178 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 28 18:35:57 2025 -- 1 IP address (1 host up) scanned in 0.41 seconds

## Network Path
Device Type: Gateway/Router
