Detailed scan for 192.168.1.2
======================
## Basic Information
IP Address: 192.168.1.2
Hostname: Unknown
MAC Address: bc:24:11:48:4f:5d
34:2f:bd:5e:ea:b8
c4:4f:33:a3:f8:70
bc:24:11:82:57:87
34:af:b3:e7:9b:62
02:2c:fa:4d:76:be
bc:24:11:81:f1:31
d0:ef:76:69:04:74
cc:7b:5c:26:d6:37
e6:22:dd:d4:08:8c
e6:22:dd:d4:08:8c
34:af:b3:e7:9b:62
bc:24:11:81:f1:31
bc:24:11:82:57:87
c4:4f:33:a3:f8:70
bc:24:11:48:4f:5d
54:32:04:11:de:5c
34:2f:bd:5e:ea:b8
bc:24:11:24:d4:46
bc:24:11:ca:91:92
54:32:04:11:de:5c
48:d6:d5:5b:e1:34
bc:24:11:ca:91:92
48:d6:d5:5b:e1:34
cc:7b:5c:26:d6:37
02:2c:fa:4d:76:be
d0:ef:76:69:04:74
bc:24:11:24:d4:46
Vendor: Nintendo Co.,Ltd
Gateway Device: No

## OS Detection
Device type: general purpose|router
Running: Linux 4.X|5.X, MikroTik RouterOS 7.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3
OS details: Linux 4.15 - 5.19, OpenWrt 21.02 (Linux 5.4), MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3)

## Service Scan
# Nmap 7.95 scan initiated Fri Mar 28 18:45:00 2025 as: nmap -sV -T4 --version-all -p 1-1000 -oN - 192.168.1.2
Nmap scan report for 192.168.1.2
Host is up (0.00057s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.2p1 Debian 2+deb12u5 (protocol 2.0)
MAC Address: BC:24:11:48:4F:5D (Proxmox Server Solutions GmbH)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 28 18:45:00 2025 -- 1 IP address (1 host up) scanned in 0.58 seconds

## Network Path
Device Type: Linux Device
