Detailed scan for 192.168.1.148
======================
## Basic Information
IP Address: 192.168.1.148
Hostname: Unknown
MAC Address: ec:0b:ae:9e:26:64
ec:0b:ae:9e:26:64
Vendor: Hangzhou BroadLink Technology Co.,Ltd
Gateway Device: No

## OS Detection
Device type: general purpose|specialized
Running: lwIP 1.4.X
OS CPE: cpe:/a:lwip_project:lwip:1.4.0 cpe:/a:lwip_project:lwip
OS details: lwIP 1.4.0 or earlier, lwIP 1.4.1 - 2.0.3

## Service Scan
# Nmap 7.95 scan initiated Fri Mar 28 18:16:27 2025 as: nmap -sV -T4 --version-all -p 1-1000 -oN - 192.168.1.148
Nmap scan report for 192.168.1.148
Host is up (0.092s latency).
All 1000 scanned ports on 192.168.1.148 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: EC:0B:AE:9E:26:64 (Hangzhou BroadLink Technology)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 28 18:16:30 2025 -- 1 IP address (1 host up) scanned in 2.62 seconds

## Network Path
Device Type: Unknown
