Detailed scan for 192.168.1.252
======================
## Basic Information
IP Address: 192.168.1.252
Hostname: Unknown
MAC Address: 54:32:04:11:de:5c
54:32:04:11:de:5c
Vendor: Espressif Inc.
Gateway Device: No

## OS Detection
OS Detection: Failed or insufficient information

## Service Scan
# Nmap 7.95 scan initiated Fri Mar 28 18:48:44 2025 as: nmap -sV -T4 --version-all -p 1-1000 -oN - 192.168.1.252
Nmap scan report for 192.168.1.252
Host is up (0.065s latency).
All 1000 scanned ports on 192.168.1.252 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 54:32:04:11:DE:5C (Espressif)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 28 18:49:12 2025 -- 1 IP address (1 host up) scanned in 28.05 seconds

## Network Path
Device Type: Unknown
