Detailed scan for 192.168.1.202
======================
## Basic Information
IP Address: 192.168.1.202
Hostname: Unknown
MAC Address: cc:7b:5c:26:d6:37
cc:7b:5c:26:d6:37
Vendor: Espressif Inc.
Gateway Device: No

## OS Detection
Device type: specialized|webcam|general purpose
Running (JUST GUESSING): lwIP 2.X (98%), lovebox embedded (94%), M5Stack embedded (92%), OSRAM embedded (89%), Intelbras embedded (89%), Denver Electronics embedded (89%), Nest embedded (89%), Philips embedded (89%)
OS CPE: cpe:/a:lwip_project:lwip:2 cpe:/a:lwip_project:lwip cpe:/h:osram:lightify cpe:/h:denver_electronics:ac-5000w cpe:/h:nest:protect cpe:/h:nest:connect cpe:/h:philips:hue_bridge

## Service Scan
# Nmap 7.95 scan initiated Fri Mar 28 18:45:50 2025 as: nmap -sV -T4 --version-all -p 1-1000 -oN - 192.168.1.202
Nmap scan report for 192.168.1.202
Host is up (0.00085s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.95%I=9%D=3/28%Time=67E6EE68%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,765,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Encoding:\x20gzip\r\nContent-Length:\x201784\r\nConnection:\x20clo
SF:se\r\n\r\n\x1f\x8b\x08\0\0\0\0\0\0\x03\xcdY_\x8f\xdb6\x12\xff\*<\xdeC\x
SF:efp\xa5\xe5\xf5v\x83\"\x95\xf4\xb0\x01\.-\xd0\+\nt\x0f\(\xfa\xb2\xa0\xc
SF:8\xb1\xc45E\*\xe4H\x96\xf3\x8d\xeek\xf4\x93\x15\xa4dY\xce\xdai\x1c_\xb1
SF:y\xb1%r83\?r\xfeq\x94VXk\xa2\xb9\)3\n\x86\xe6i\x05\\\xe6i\r\xc8\x89\xa8
SF:\xb8\xf3\x80\x19\xfd\xef\xc3\xbf\xd9\xb7t\x1c5\xbc\x86\x8cv\n\xb6\x8duH
SF:\x89\xb0\x06\xc1`F\xb7Jb\x95I\xe8\x94\0\x16_\xbeVF\xa1\xe2\x9ay\xc15d74
SF:O\xb52\x1bR9XgTx\x9fx\xdciX\x08\xef\)q\xa03\x1a\xdf}\x05\x80\x94\xe0\xa
SF:e\x81\x8c\"\xf4\x98\x04\x82qm\$S\xc2\x9a=\x81\xaay\t\x89\xef\xca\x7f\xf
SF:5\xb5\xa6#\xefD\xdb\xd2\.\|W\xd2<E\x85\x1a\x88\xe4\xc8\x99\[u\x19mx\t\?
SF:\xf1\x1ah\x9e&q\.O\xbdp\xaa\xc1\xb9\xc4'\xde\xf1a\x94\x12\xefDF\x93'\x9
SF:f\xa8\x9bo\r\xf4\xb8\xa8\x95Y<\x05\x8d\x92\x81\xe4R\x06\xdf#6\xf7\\l\xc
SF:0\xc8\xcf\xe7\xf5\xf4\xae\x05\xb7c\x9f\xbd\xbe\xb0\x16=:\xde,\x8a\xd6H\
SF:r\x9f\xafI\xcd\xbd5nw\xf9\xe2\n\xb1\xf1\xaf\x93D\xc8\x20Y\x82V\x9d\[\x1
SF:8\xc0\xc44uRs\xb7\x019\xfe}\xber\xeb\xd6\x08T\xd6\xf8\xb0\x9cHX\x83\xcb
SF:h\xfc\x9b3K\x06\xb3/\xac\xdc\xe5\xa9T\x1dQ2\xa3\xfd\xfb\xf2g\x07\xdar\x
SF:19\x89\xc3\xb0\xd0\xdc\xfb8\xc3\xa6\xf1D\xaan\xff;\xa3A\xcb=\xb2\xe0\x1
SF:d\\\x19p\xa4\xb1\^\x05E\xd8Z\xf5\x20Ia\x11m\xcd\x96\x04\x8cdK\xd2\xb0\[
SF:\xfa\|9Ys\t\$>>\xfa\xcanI\xa5\$\xd0\xc1\x96\x0b\xcfx\x8b6\x8cdt\xcd\xb5
SF:\x07J\x9c\xd5\x90Q\xae\xc1\xe1\tn,\x80\x8c\*\xfb\xae\$}\xad\x8d\x1f\xce
SF:\xe0u\x92l\xb7\xdb\xc5\xf6va\]\x99\xac\x96\xcbe\xf0'J\x06\x8f\xa6\xab%%
SF:\x15\xa8\xb2\xc2\xe1y\xad\xb4\xce\xa8h\x9d\x03\x83o\xac\xb6\x8e\x92\x10
SF:\x0f\xeem\x9f\xd1%Y\x92\x9bW\xe4\xe6\x15\xcd\xd3\xd6\x03\xe9\x83\xd7\xb
SF:e\x1e\xbc2\xb8\xad\x0f\^\xf9we\xd6\x96\xf9w-w\xd1\r\[\x0f\xe10\xba2'\xa
SF:9GgM\xb9W\xbcv\x11%%12\x04\xe7\x95R\x99\x92iX\xe3kr\xb3l\xfa\xefh<\xac\
SF:x88\xf0\xfb\x08\xf0\x01z\xa4\xf9\x83j\xd2d`v\xf6t\xc2y\xd3\xc3\x81\xc7\
SF:xc1\xfba\xec\xd9\x8a\x1a\xd9\x8a4\xe1\xa7\xb0N\x82ch\x9b\x99\xe8\xfb\x1
SF:6\xd1\x9a`\xa1E\|\x1a\rsx\xa1{&\x05\x1aR\xa0a\xb6E\xad\x0c\xb0\xc6\xa9\
SF:x9a\xbb\xdd\xe1H\xa5\xf2\xb5\x9a\x14\xa4\xc4\x1a\xa1\x95\xd8dT\[\xc1\xf
SF:5/h\x1d/a\xe1\x01\x7f@\xa8\xff\xf1\x95\x83\xb5\x03_=\xa2j\x1eK\x8b_}Mn\
SF:xfeI\xf3\xb7\x16\x89\xc2\xbf\xa5\xc9\x20\xfd\xd8D\xcf\x98km%\xd7\xd1\xd
SF:e\x06P\xf1\xfd\xa0W\xc1\xc5F:\xdb\x84\x10\xcdQ\x89\xc3\xcc\x06v\x85\xe5
SF:NNF\x88\xbcPFB\x9f\xd1\x9b\xe5\x92\x12\xee\x14g\x91\[F\xd1\xb5\x93\x95J
SF:\xc5\xb5-\xe9s%\xd8\xf9\x991");
MAC Address: CC:7B:5C:26:D6:37 (Espressif)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 28 18:46:38 2025 -- 1 IP address (1 host up) scanned in 47.61 seconds

## Network Path

## Web Server Information
HTTP/1.1 200 OK
Content-Type: text/html
Content-Encoding: gzip
Content-Length: 1784
Connection: close

Failed to connect to HTTPS
Device Type: Unknown
